<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Чем мягче валюта в стране, тем жестче туалетная бумага</p>
        <h1>ДС – Дирекционная система (Directional  sistem)</h1>
        <p>Дирекционную систему (ДС) разработал в середине 70-х годов Дж. Вэлс Уайлдер-младший. Данный трендовый индикатор позволяет выявлять тенденции и определять их потенциал.
          <br/> Алгоритм расчета индикатора ДС опускаем, так как он не столько сложен, сколько громоздок.
          <br/> Напомним, что строить индикатор не нужно, он размещается ниже ценового графика в готовом виде (см. рис.).</p>
        <p>Индикатор строится в виде 2-х дирекционных линий (+DЛ и -DЛ &mdash; smoothed directional lines) и третьей линии &mdash; среднего дирекционного индикатора (АДХ &mdash; average directional indicator):</p>
        <ul>
          <li>— первая идет в направлении тренда (+DЛ, красная линия)</li>
          <li>— вторая &mdash; в направлении противоположном тренду (-DЛ, синяя линия)</li>
          <li>— третья рассчитывается как модуль разницы между линиями +/-DЛ (АДХ, черная линия) </li>
        </ul>
        <div class="img">
          <img src="img/r105.gif" width="523" height="297" />
        </div>
        <p>На рис. вверху &mdash; ценовой график, внизу &mdash; дирекционная система.</p>
        <p>Сигналы индикатора:</p>
        <p>1. Возрастание АДХ всегда указывает на усиление тенденции.
          <br/> 2. Понижение АДХ всегда указывает на ослабление тенденции (в это время входить в рынок не рекомендуется).
          <br/> 3. Если линии +ДЛ и -ДЛ расходятся, то динамика тренда усиливается, и наоборот.
          <br/> 4. Пересечение линий +ДЛ и -ДЛ является очень важным сигналом, так как может предшествовать началу сильного тренда.
          <br/> 5. Если +ДЛ выше -ДЛ, то тренд восходящий (бычий) и следует играть только на повышение (т.е. покупать).
          <br/> 6. Если -ДЛ выше +ДЛ, то тренд нисходящий (медвежий) и следует играть только на понижение (т.е. продавать).
          <br/> 7. Наилучший момент для игры на повышение, когда +ДЛ и АДХ выше, чем -ДЛ, и АДХ при этом возрастает.
          <br/> 8. Наилучший момент для игры на понижение, когда -ДЛ и АДХ выше +ДЛ, и АДХ при этом возрастает.
          <br/> 9. Если АДХ опускается ниже обеих ДЛ, то это свидетельствует о стагнации (консолидации) рынка, которая может оказаться &quot;затишьем перед бурей&quot;.</p>
        <p>Следствия:
          <br/> а) покупай и удерживай, пока +DM выше -DM
          <br/> б) продавай и удерживай, пока -DM выше +DM. </p>
        <?php $page_prev='macd_8.php' ; $page_next='prb.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <!--End Main text-->
    </div>
    <!--End conteyner2-->
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
