<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">О жизни и деньгах начинают думать, когда они приходят к концу</p>
        <h1>Индекс силы (Force Index)</h1>
        <p>Индекс силы (Force Index), разработанный А. Элдером, использует в качестве исходных, три вида данных о рынке: направление движения цен, его размах и объем сделок. Он дает  удобный способ использования данных об объеме при принятии решений.</p>
        <h2>Расчет индекса силы.</h2>
        <p><strong>Индекс силы = Объем сегодня * (Закрытие сегодня - Закрытие вчера)</strong></p>
        <p>Сила каждого движения рынка определяется его направлением, размахом и объемом. Если цена закрытия сегодня выше, чем вчера, то сила положительна. Если цена закрытия ниже, чем вчера, то сила отрицательна. Чем больше различие в ценах, тем больше сила. Чем больше объем сделок, тем больше сила.</p>
        <p>Индекс силы, сглаженный короткой скользящей средней (СС2), помогает уловить оптимальные моменты входа в рынок, а сглаженный длительной скользящей средней (СС13), показывает разворотные моменты рынка.</p>
        <p>Краткосрочный индекс силы получают усреднением 2-дневной скользящей средней (СС2). Среднесрочный индекс силы получают усреднением 13-дневной скользящей средней (СС13).</p>
        <p><strong>Правила игры для краткосрочного индекса силы:</strong></p>
        <p>СС2 от индекса силы является очень чувствительным индикатором краткосрочного изменения силы восходящего и нисходящего тренда.</p>
        <p>1. Если тренд на ценовом графике восходящий, то падение СС2 от индекса силы в отрицательную зону покажет лучшие моменты для покупки.
          <br>2. Если тренд на ценовом графике нисходящий, то подъем СС2 от индекса силы в положительную зону покажет лучшие моменты для продажи.
          <br>3. Медвежье расхождение между СС2 от индекса силы и ценами дает сильный сигнал для покупки (цены падают до нового минимума, а спад индекса силы меньше предыдущего).
          <br>4. Бычье расхождение между СС2 от индекса силы и ценами дает сильный сигнал к продаже (цены достигают нового максимума, а пик индекса силы ниже предыдущего).
          <br>5. Если индекс силы достигает нового максимума, подъем, вероятно, продолжится.
          <br>6. Если индекс силы падает до нового минимума, спад, вероятно, продолжится.</p>
        <div class="img">
          <img src="img/r154.gif" width="520" height="316">
          <p>Рис.1. Индекс силы, сглаженный СС2 (Force2).</p>
        </div>
        <p>Этот чувствительный краткосрочный индикатор точно показывает моменты покупки при восходящем тренде и моменты продажи при нисходящем тренде.
          <br>Когда тренд ценового графика идет вверх, а CC2 от индекса силы падает ниже нуля, это дает сигнал к покупке.
          <br>Когда тренд идет вниз, а СС2 от индекса силы подскакивает выше нуля, это сигнал к продаже.</p>
        <div class="img">
          <img src="img/r155.gif" width="521" height="315">
          <p>Рис.2. Дивергенция между ценовым графиком и CC2 от  индекса силы (Force2).</p>
        </div>
        <p><strong>Правила игры для среднесрочного индекса силы:</strong></p>
        <p>CC13 от индекса силы отслеживает более долговременные изменения силы повышательной и понижательной тенденций. Когда СС13 выше средней линии, это говорит о том, что у власти «быки». Когда СС13 отрицательна, это говорит о власти «медведей». Дивергенция между CC13 от индекса силы и ценами говорят о важных поворотах рынка.</p>
        <p>1. Новый пик СС13 от индекса силы показывает, что восходящий тренд, вероятно, будет продолжаться.</p>
        <p>2. Новый минимум СС13 от индекса силы показывает, что нисходящий тренд, вероятно, будет продолжаться.</p>
        <p>3. Бычье расхождение между СС13 от индекса силы и ценами дает сильный сигнал к продаже (цены достигают нового максимума, а индикатор дает пик меньше предыдущего).</p>
        <p>4. Медвежье расхождение между СС13 от индекса силы и ценами дает сильный сигнал к покупке (цены падают до нового минимума, а индикатор дает менее глубокий спад, чем предыдущий).</p>
        <div class="img">
          <img src="img/r156.gif" alt="минимум СС13 от индекса силы" width="521" height="314">
          <p>Рис. 3. Новый минимум СС13 от индекса  силы (Force13) показывает, что нисходящий тренд будет продолжаться.</p>
        </div>
        <div class="img">
          <img src="img/r157.gif" width="521" height="316">
          <p>Рис 4. Бычье расхождение между  СС13 от индекса силы (Force13) и ценами.</p>
        </div>
        <div class="img">
          <img src="img/r158.gif" alt="Дивергенция «быков» между СС13 от индекса силы (Force13)" width="524" height="317">
          <p>Рис 5. Медвежье расхождение между  СС13 от индекса силы (Force13) и ценами.</p>
        </div>
        <?php $page_prev='momentum15.php' ; $page_next='obv16.php' ; include 'site__article-pagination.php'; ?>
      </div>
    </div>
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
