<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Трать на один пенс меньше, чем зарабатываешь</p>
        <h1>Индикаторы</h1>
        <p>Индикаторы позволяют более объективно, чем графические модели выявлять тенденции и их развороты. Причем, одни индикаторы лучше улавливают тенденции, другие лучше работают в игровых диапазонах (боковых трендах).</p>
        <p>Торговая платформа Metatrader располагает целым арсеналом различных индикаторов, каждым из которых трейдер может воспользоваться для анализа рынка. Одни индикаторы располагаются под ценовым графиком (например, индекс относительной силы RSI), другие — накладываются непосредственно на ценовой график (например, скользящие средние СС).</p>
        <p>Индикаторы делят на две группы:</p>
        <p>— индикаторы тенденций (trend-following indicators)</p>
        <p>— осцилляторы (oscillators), или «сигнальщики»</p>
        <p><b>Индикаторы</b> тенденций отличное средство анализа рынка, который движется вверх или вниз, но при его застое их сигналы ненадежны.</p>
        <p><b>Осцилляторы</b> прекрасно улавливают перемены на застойных рынках, но с установлением тенденции они подают преждевременные и даже ложные сигналы. </p>
        <h2>Индикаторы тенденций    это:</h2>
        <p>— скользящие средние (СС — moving averages)</p>
        <p>— схождение-расхождение скользящих средних — МАСД <em>(moving averages convergence-divergens)</em></p>
        <p>— дирекционная система (directional system) и т.д.</p>
        <p>Индикаторы этой группы подают синхронные или запаздывающие сигналы, т.е. одновременно или после разворота тенденции.</p>
        <h2> Осцилляторы  помогают определить поворотные моменты.</h2>
        <p>К ним относятся:</p>
        <p>— индекс относительной силы <em>(RSI)</em></p>
        <p>— стохастический индекс <em>(stochastic)</em></p>
        <p>— инерция <em>(momentum)</em></p>
        <p>— индекс силы <em>(force index)</em> и проч.</p>
        <p>Индикаторы этой группы подают опережающие или синхронные сигналы и нередко появляются до изменения цен.</p>
        <h2>Типы расхождений</h2>
        <p>Осцилляторы  подают наиболее сильные сигналы при расхождении с ценами.
          <br> Расхождения донышек возникают при нисходящей тенденции: они выявляют готовность рынка к развороту вверх. Эти расхождения образуются, когда цены опускаются до новой глубины, а осциллятор не следует их примеру.
          <br> Расхождения гребней наблюдаются при восходящей тенденции: они выявляют готовность рынка к развороту вниз. Эти расхождения образуются, когда цены поднимаются до новой высоты, а осциллятор не следует их примеру. </p>
        <p>Э. Найман отмечает 3 типа расхождений как для донышек, так и для гребней:</p>
        <p>— расхождения типа А выявляют важные поворотные моменты, т.е. оптимальные спекулятивные возможности</p>
        <p>— расхождения типа В менее значимы</p>
        <p>— расхождения типа С наименее существенны.</p>
        <h2>Расхождения типа А </h2>
        <p>Расхождения гребней типа А образуются, когда цены достигают новой высоты, а гребень сигнальщика ниже предыдущего. За подобными расхождениями обычно следуют резкие спады.</p>
        <div class="img">
          <img src="img/r37.gif" width="483" height="282">
        </div>
        <p>Расхождения донышек типа А образуются, когда цены падают на новую глубину, а донышко сигнальщика выше предыдущего. Эти расхождения нередко предшествуют резким взлетам. </p>
        <h2>Расхождения типа В</h2>
        <p>Расхождения гребней типа В наблюдается, когда цены образуют двойную вершину, но при этом второй гребень (вершина) сигнальщика ниже первого.</p>
        <div class="img">
          <img src="img/r38.gif" width="476" height="196">
        </div>
        <p>Расхождения донышек типа В наблюдается, когда цены образуют двойное донышко (двойную впадину), но второе донышко сигнальщика выше первого.</p>
        <h2>Расхождения типа С </h2>
        <p>Расхождения гребней типа С образуются, когда цены достигают нового гребня (новой вершины), а индикатор останавливается на той же высоте, что и в предыдущий подъем, т.е. образует двойную вершину.</p>
        <div class="img">
          <img src="img/r39.gif" width="485" height="235">
        </div>
        <p>Расхождения донышек типа С наблюдаются, когда цены падают на новую глубину, а индикатор образует двойное донышко (двойную впадину), т.е. остается на той же глубине, что и предыдущий спад.</p>
        <p>Расхождения типа А указывают, как правило, на возможность выгодных сделок. Расхождения типов В и С чаще оборачиваются зигзагами, и если их сигналы не подтверждены другими надежными индикаторами, их лучше проигнорировать.</p>
        <p>Тройные расхождения донышек или гребней состоят из 3 донышек цен и сигнальщика или 3 гребней цен и сигнальщика. Эти расхождения даже сильнее обычных. </p>
        <?php $page_prev='Gra_model_5.php' ; $page_next='ss_7.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright </div>
    </div>
  </div>
</body>

</html>
