<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Невозможно, чтобы карман выл, а душа пела</p>
        <h1>Японские
        свечи </h1>
        <p>Наряду с традиционным классическим техническим анализом на основе графических моделей широкое распространение у профессиональных трейдеров получил свечной анализ ценовых графиков, зародившийся и сформировавшийся в средневековой Японии. Наилучшую интерпретацию свечного анализа дал выдающийся финансовый аналитик <a href="">Стив Нисон</a>.</p>
        <p>Вот как выглядят японские свечи:</p>
        <div class="img">
          <img src="img/r42.gif" alt="японские свечи" width="340" height="309">
        </div>
        <p>Широкая часть свечи называется телом свечи (real body).
          <br> Тело представляет ценовой диапазон торговой сессии между ценами открытия и закрытия ( Цо и Цз ).</p>
        <p> Если тело свечи имеет черный цвет, то это означает, что Цз меньше цены открытия сессии, т.е. Цз &lt; Цо.</p>
        <p>Если тело свечи имеет белый цвет, то, наоборот, Цо &lt; Цз.</p>
        <p>Тонкие линии над телом и под ним называются тенями (shadows).
          <br> Тени указывают экстремальные цены торговой сессии.
          <br> Тень над телом называют верхней тенью (upper shadow), а тень под телом — нижней тенью (lower shadow).</p>
        <p>Высшая точка верхней тени дает значение максимальной цены сессии (Цmax), а низшая точка нижней тени — значение минимальной цены этой сессии (Цmin).
          <br> Если у свечи отсутствует верхняя тень, говорят, что у нее срезана вершина (shaven head), если у свечи отсутствует нижняя тень, говорят, что у нее срезано основание (shaven bottom).</p>
        <div class="img">
          <img src="img/r43.gif" width="266" height="248">
        </div>
        <p>Свечи с малым размером тела называются «волчкам».</p>
        <div class="img">
          <img src="img/r44.gif" width="281" height="103">
        </div>
        <p>Волчки (spinning tops) могут быть как черными так и белыми и начинают играть важную роль при образовании определенных графических моделей.</p>
        <p>Свечи, у которых вообще нет тела, называются дожи.</p>
        <div class="img">
          <img src="img/r45.gif" width="227" height="97">
        </div>
        <p>Дожи появляются, когда в какой-то торговой сессии цены открытия и закрытия совпадают (Цз=Цо) или очень близки друг другу.
          <br> Длина теней у дожи может быть различной.
          <br> Дожи играют очень важную роль в анализе рынка.</p>
        <?php $page_prev='pivotnye_tochki.php' ; $page_next='jmod_13.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <!--End Main text-->
    </div>
    <!--End conteyner2-->
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
