<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Если тебе хватает денег, значит, тебе не хватает воображения</p>
        <h1>Индикатор МАСD</h1>
        <h2>Построение индикатора MACD (moving average convergence — divergence или схождение — расхождение скользящих средних).</h2>
        <p> Джеральд Аппель разработал индикатор для определения направления тренда и момента его изменения, который называется MACD (в переводе схождение – расхождение скользящих средних).</p>
        <p> Он состоит из 3-х экспоненциальных скользящих средних (ЭСС) и графически представлен 2-я линиями, пересечения которых подают игровые сигналы.</p>
        <p> MACD используется для определения направления тренда и сигналов купли/продажи.</p>
        <p> Чтобы построить индикатор, необходимо:</p>
        <p> 1. Вычислить 12-дневную ЭСС конечных цен (ЭСС12).</p>
        <p> 2. Вычислить 26-дневную ЭСС конечных цен ( ЭСС26)</p>
        <p> 3. Вычислить разность между ЭСС12 и ЭСС26 и нанести полученный результат на график. Это и будет оперативная или «быстрая» линия MACD.</p>
        <p> 4. Вычислить 9-дневную ЭСС (ЭСС9) оперативной («быстрой») линии и нанести ее на график. Это и есть сигнальная или «медленная» линия индикатора.</p>
        <p> Для наглядности быстрая и медленная линии должны иметь различный цвет.</p>
        <p>Различают два вида этого индикатора: <strong>линейный</strong> и <strong>гистограммный</strong>.</p>
        <h2>Линейный MACD </h2>
        <p>Линейный MACD представлен двумя линиями, из которых одна рассчитывается как усредненная, сглаженная разница между средней малого порядка и средней большого порядка, а другая представляет собой не сглаженную, чистую разницу между этими же средними. </p>
        <p>Метод использования линейного MACD похож на методы применения скользящих средних: пересечение быстрой линией более медленной линии подает сигнал о смене тренда.</p>
        <p>1. Сигнал к продаже возникает, когда быстрая линия MACD пересекает сигнальную (медленную) линию сверху вниз и когда обе линии имеют положительное значение. Чем выше над нулевой линией происходит пересечение, тем сильнее считается сигнал.<b></b></p>
        <div class="img">
          <img src="img/r29.gif" width="544" height="277">
        </div>
        <p> 2. Сигнал к покупке возникает, когда быстрая линия MACD пересекает сигнальную линию снизу вверх и когда обе линии имеют отрицательное значение. Чем ниже под нулевой линией происходит пересечение, тем более сильным считается сигнал.</p>
        <p> Если оперативная (быстрая) линия, поднимается над медленной, то это означает, что лучше играть на повышение, т.е. покупать.</p>
        <p>Если оперативная линия падает ниже медленной то это означает, что лучше играть на понижение, т.е. продавать</p>
        <p>Чаще всего индикатор MACD представляется в виде гистограммы.</p>
        <h2>Гистограмма расхождений скользящих средних</h2>
        <p>Гистограмма расхождений скользящих средних (РСС) показывает, кто доминирует на рынке, быки или медведи.</p>
        <p>Гистограмма РСС = СС12 - СС26</p>
        <p> Эта разность графически представлена рядом вертикальных штрихов, т.е. гистограммой.</p>
        <p> Если оперативная линия выше сигнальной, то гистограмма плюсовая и ее штрихи идут вверх от нулевой линии.</p>
        <p> Если оперативная линия ниже сигнальной, то гистограмма минусовая и ее штрихи идут вниз от нулевой линии.</p>
        <p> В момент пересечения обеих линий гистограмма равна нулю.</p>
        <div class="img">
          <img src="img/r30.gif" width="527" height="213">
        </div>
        <p>Если расстояние между линиями увеличивается, то гистограмма удлиняется, и наоборот, если линии сближаются, гистограмма укорачивается.</p>
        <p> Если последующий штрих выше предыдущего, то гистограмма восходящая. Если же последующий штрих ниже предыдущего, то гистограмма нисходящая.</p>
        <p>Самое лучшее время для покупки, или открытия длинной позиции, когда гистограмма ниже нулевой линии, но с наклоном вверх.</p>
        <p> Самое лучшее время для продажи, или открытия короткой позиции, когда гистограмма выше нулевой линии, но с наклоном вниз.</p>
        <p>«Гистограмма РСС — как фары автомобиля: она позволяет высветить дорогу перед собой. Новые пики или впадины этого индикатора обычно предшествуют новым пикам и донышкам цен. Когда гистограмма достигает рекордной высоты за рассматриваемый период, она показывает, что быки очень сильны и цены, скорее всего, поднимутся еще выше. Если гистограмма достигает нового рекордного минимума за рассматриваемый период, то цены, скорее всего, упадут еще ниже» (А. Элдер).</p>
        <p> Иначе говоря, если во время повышения цен гистограмма достигает нового пика, то при следующем подъеме цены поднимутся до прежнего уровня или выше. И наоборот, если во время спада цен гистограмма достигает новой глубины, то при следующем спаде цены упадут до прежнего уровня или ниже.</p>
        <p>Пример индикатора MACD</p>
        <div class="img">
          <img src="img/r134.gif" alt="" width="524" height="315">
        </div>
        <p><em><b>ЭСС12 - ЭСС26</b></em> — линия 1(оперативная или быстрая линия)</p>
        <p><em><b>ЭСС9(ЭСС12 - ЭСС26)</b>) </em> — линия 3 (сигнальная или медленная линия)</p>
        <p>гистограмма — 2</p>
        <p>Пересечение линий является сигналом на покупку или продажу. </p>
        <p>Стандартные периоды средних скользящих — 12 и 26, сигнальная линия имеет период 9.</p>
        <p>Но самый сильный сигнал гистограмма РСС подает при расхождении с ценами (дивергенции). Появление подобного сигнала может привести к развороту тренда.</p>
        <p> 1. Если цена достигла нового пика, а пик гистограммы ниже предыдущего, то имеет место расхождение гребней ( медвежье расхождение — bearish divergence ), которое сигнализирует о возможном развороте тренда. А это значит, что следует закрывать длинные позиции и искать удобный момент для игры на понижение, т.е. продажи.</p>
        <p>Пример медвежьего расхождения на реальном графике:</p>
        <div class="img">
          <img src="img/r136.gif" alt="" width="522" height="296">
        </div>
        <p>2. Если гистограмма достигла нового донышка, которое мелче предыдущего, а цены упали до нового min (бычье расхождение — bullish divergence) , то следует закрывать короткие позиции и искать момент для игры на повышение, т.е. покупки.</p>
        <p>Пример бычьего расхождения на реальном графике:</p>
        <div class="img">
          <img src="img/r135.gif" alt="Пример бычьего расхождения на реальном графике" width="522" height="296">
        </div>
        <?php $page_prev='ss_7.php' ; $page_next='ds_9.php' ; include 'site__article-pagination.php'; ?>
      </div>
    </div>
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
