<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Небольшая сумма, данная взаймы, делает должника другом, большая – врагом</p>
        <h1>Индикатор Momentum</h1>
        <p>Индикатор Momentum является простым и достаточно эффективным индикатором, показывающим величину изменения цены финансового инструмента за определенный период. Он определяет - ускоряется или замедляется действующая тенденция, посредством сравнения текущей цены закрытия с ценой n периодов назад.
          <br>
        </p>
        <p>В настоящее время наиболее часто используют следующий способ расчета индикатора:</p>
        <p><strong>Momentum = C / Сn x 100</strong></p>
        <p>С - цена закрытия текущего периода
          <br>Сn - цена закрытия n периодов назад</p>
        <p>Сигналы Momentum:</p>
        <p>1. Бычье и медвежье расхождения являются главными сигналами при анализе индикатора.
          <br>2. Индикатор Momentum образует впадину и начинает расти — сигнал к покупке.
          <br>3. Индикатор Momentum достигает пика и поворачивает вниз — сигнал к продаже.
          <br>4. Если график индикатора располагается ниже линии 100, то тренд нисходящий.
          <br>5. Если график индикатора располагается выше линии 100, то тренд восходящий.
          <br>6. Индикатор пересекает линию 100 снизу вверх — сигнал на покупку.
          <br>7. Индикатор пересекает линию 100 сверху вниз — сигнал на продажу.
          <br>8. Крайне высокие или низкие значения индикатора Momentum предполагают продолжение текущей тенденции. </p>
        <p>Поскольку  индикатор Momentum высчитывает цены закрытия n периодов назад то, чем больше  отклонение значения индикатора  от линии 100, тем сильнее движение на рынке.</p>
        <p>
          <img src="img/r150.gif" width="524" height="317" /> </p>
        <p>Бычье расхождение  сигнализирует о возможном развороте тренда.</p>
        <p>
          <img src="img/r151.gif" width="519" height="314" />
        </p>
        <p>Медвежье расхождение сигнализирует о возможном развороте  тренда.</p>
        <div class="img">
          <img src="img/r152.gif" width="522" height="318" />
        </div>
        <p>Индикатор Momentum достигает пика и поворачивает вниз — сигнал к  продаже.</p>
        <p>
          <img src="img/r153.gif" width="523" height="314" />
        </p>
        <p>Индикатор Momentum образует впадину и начинает расти — сигнал к покупке.</p>
          <?php $page_prev='sto_11.php' ; $page_next='Force.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <!--End Main text-->
    </div>
    <!--End conteyner2-->
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
