<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">У денег есть один недостаток - это их недостаток</p>
        <h1>Parabolic SAR</h1>
        <h2>Технический индикатор Parabolic SAR (параболическая Система SAR, Stop & Revers).</h2>
        <p>Индикатор Parabolic SAR (или Параболик) был разработан Уэллсом Уайлдером младшим для анализа трендовых рынков (SAR - от английского stop-and-reversal - остановка и разворот).</p>
        Его используют:
        <br/> во-первых, для определения направления тренда
        <br/> во-вторых, для определения момента разворота тренда (для определения момента закрытия открытых ранее позиций)
        <br/> в-третьих, в качестве линии скользящего стопа (trailing stop)</p>
        <h2>Расчет  индикатора параболик (Parabolic SAR):</h2>
        <p>Параболик для длинных позиций:
          <br /> SARi = (HIGHi-1&nbsp;- SARi-1) * ASS + SARi-1&nbsp;
          <br /> Параболик для коротких позиций:
          <br /> SARi = (LOWi-1 - SARi-1) * ASS - SARi-1&nbsp;
          <br /> SARi&nbsp;&ndash; значение параболика;
          <br /> HIGHi-1&nbsp;&ndash; наибольшее значение цены предыдущего периода;
          <br /> LOWi-1 &ndash;&nbsp;наименьшее значение цены предыдущего периода;
          <br /> SARi-1&nbsp;&ndash; значение Parabolic SAR предыдущего периода;
          <br /> ASS&nbsp;&ndash; фактор ускорения (шаг изменения цены закрытия позиции, рекомендуемое значение 0,02).
          <br /> Фактор ускорения (ACCELERATION) вызывает сближение Parabolic SAR и цены. Причем, индикатор приближается к цене, тем быстрее, чем быстрее растет или падает цена.
          <br /> Parabolic SAR наносится на ценовой график. На бычьем тренде он располагается ниже цен, а на медвежьем рынке &ndash; выше цен (см. рис.). </p>
        <div class="img">
          <img src="img/r149.gif" width="522" height="317" /> </div>
        <p>Бычий тренд - Parabolic SAR ниже ценового графика.</p>
        <div class="img">
          <img src="img/r148.gif" width="523" height="316" /> </div>
        <p>&nbsp; </p>
        <p>Медвежий тренд - Parabolic SAR выше ценового графика.</p>
        <p>Parabolic SAR не рекомендуется использовать для определения оптимальной точки входа в рынок, но использовать его показания при открытии сделок имеет смысл. Способ торговли с помощью индикатора Parabolic SAR достаточно прост, а именно:</p>
        <ol>
          <li>Если уровень цены выше индикатора&nbsp;-&nbsp;&nbsp;можно открывать длинные позиции.</li>
          <li>Если&nbsp;уровень цены ниже индикатора - можно открывать короткие позиции. </li>
        </ol>
        <p>Можно сформулировать более осторожно:</p>
        <ol>
          <li>Если уровень цены выше индикатора&nbsp;-&nbsp;&nbsp;не следует открывать короткие позиции, т.е. продавать.</li>
          <li>Если&nbsp;уровень цены ниже индикатора &ndash; не следует открывать длинные позиции, т.е. покупать</li>
        </ol>
        <p>Индикатор Parabolic SAR не дает четкой стратегии входа в рынок, зато очень хорошо определяет точки выхода из рынка, т.е. моменты фиксации прибыли (см. рис.): </p>
        <ol>
          <li>Длинные позиции следует закрывать, когда цена опускается ниже линии&nbsp; &nbsp;Parabolic SAR.</li>
          <li>Короткие позиции следует закрывать, когда цена поднимается выше линии Parabolic SAR.</li>
        </ol>
        <p>Проще говоря, как только индикатор поменял свое положение относительно цены, следует закрыть ранее открытые позиции.
          <br />
        </p>
        <p>Часто данный индикатор используют в качестве линии скользящего стопа (trailing stop): </p>
        <ol>
          <li>Если ордер открыт на покупку и цены продолжают расти, тогда вместе с растущими ценами повышается и Parabolic SAR, подсказывая, на какой уровень нужно перенести защитную приостановку S/L.</li>
          <li>Если ордер открыт на продажу и цены продолжают падать, тогда вместе с падающими ценами понижается и Parabolic SAR, подсказывая на какой уровень нужно перенести защитную приостановку S/L .</li>
        </ol>
        <p>Данный индикатор дает простую и очень эффективную систему увеличения прибыли, что позволяет воплотить в жизнь один из главных принципов технического анализа &ndash; &rdquo;дай прибыли накапливаться&rdquo;.
          <br />
        </p>
        <p>Как и большинство трендовых индикаторов Parabolic очень хорошо работает при наличии явно выраженного <a href="trend_slo.php">тренда</a> и подает множество ложных сигналов при его отсутствии.
          <br /> Рекомендуется использовать индикатор на таймфреймах больше H1.</p>
        <?php $page_prev='ds_9.php' ; $page_next='ind_10.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright </div>
    </div>
  </div>
</body>

</html>
