<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <p class="article__epigraph">Если все думают, что цены поднимутся, цены поднимутся</p>
        <h1>Торговые сессии рынка Форекс</h1>
        <p>Торговля на рынке Форекс ведется 24 часа в сутки и прекращается только на выходные дни. Это означает, что войти в рынок, то есть открыть сделку, можно в любое время дня и ночи за исключением субботы и воскресенья.</p>
        <p>Условно принято выделять следующие региональные торговые сессии рынка Форекс:
          <br>— Азиатская сессия
          <br>— Европейская сессия
          <br>— Американская сессия
          <br>— Тихоокеанская сессия (Австралия, Новая Зеландия)</p>
        <table width="100%" cellspacing="0" cellpadding="10">
          <tr class="hh">
            <td>Регион</td>
            <td>Время открытия, мск</td>
            <td>Время закрытия, мск</td>
          </tr>
          <tr>
            <td>Азия</td>
            <td>03:00</td>
            <td>13:00</td>
          </tr>
          <tr class="hh">
            <td>Европа</td>
            <td>9:00</td>
            <td>20:00</td>
          </tr>
          <tr>
            <td>Америка</td>
            <td>16:00</td>
            <td>24:00</td>
          </tr>
          <tr class="hh">
            <td>Австралия и Новая Зеландия</td>
            <td>00:00</td>
            <td>10:00</td>
          </tr>
        </table>
        <p>Наиболее интенсивная торговля и, соответственно, наиболее сильные движения рынка происходят в интервале от 16:00 до 20:00 по московскому времени. Это тот период времени, когда Европейская сессия еще не закрылась, а Американская уже открылась.</p>
        <?php $page_prev='fa.php' ; $page_next='torg.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright</div>
    </div>
  </div>
</body>

</html>
