<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Не в деньгах счастье, но и не в их отсутствии</p>
        <h1>Скользящие средние</h1>
        <p>Широко используются 3 вида скользящих средних (СС):</p>
        <p>— простая скользящая средняя (ПСС)</p>
        <p>— взвешенная скользящая средняя (ВСС)</p>
        <p>— экспоненциальная скользящая средняя (ЭСС)</p>
        <p>Все 3 вида скользящих средних используются для:</p>
        <p>— определения направления трендов</p>
        <p>— обнаружения сигналов покупки/продажи</p>
        <p>ПСС рассчитывается как среднее арифметическое значений цен за определенный период. Так, 5-ти дневная СС показывает среднюю конечную цену, т.е. среднюю цену закрытия Цз, за период, равный 5-ти последним дням; 20-ти дневная СС — среднюю конечную цену за период, равный 20-ти последним дням и т.д.</p>
        <p>Период, в рамках которого рассчитывается СС часто называется окном. Соединив точки СС каждого из дней, получим линию СС.</p>
        <p>Пример:</p>
        <div class="img">
          <img src="img/r26.gif" width="584" height="199">
        </div>
        <p>ПСС = (Ц1 + Ц2 + … + Цn)/n, где</p>
        <p>Ц1 — самая «свежая» конечная цена</p>
        <p>Цn — самая «старая» конечная цена из усредняемых</p>
        <p>n—период или окно СС </p>
        <p>Соединив рассчитанные значения, получим простую скользящую среднюю (ПСС).
          <br> Однако, более точно отражают ситуацию на валютном рынке взвешенная (ВСС) и экспоненциальная (ЭСС).</p>
        <p>При расчете ВСС используется математический алгоритм, придающий большее значение, или вес наиболее новым данным. Чем «свежее» цены, тем больше их вес.</p>
        <p>Пример расчета ВСС (общий случай)</p>
        <p>ВСС = [n*Ц1 + (n-1)*Ц2 + … +2*Цn-1 + 1*Цn] / [n + (n-1) + … + 2 + 1]</p>
        <p>Пример расчета ВСС5</p>
        <p>ВСС5 = [ 5* Ц1 + 4*Ц2 + 3*Ц3 + 2*Ц4 + 1*Ц5] / ( 5 + 4 + 3 + 2 + 1 )</p>
        <p>Чем более раннее значение цены, тем на меньшее число оно умножается, т.е. тем меньше ее вес.</p>
        <p>Еще более точное усреднение цен дает ЭСС.</p>
        <p>ЭСС рассчитывается различными способами по довольно сложным формулам, одна из которых выглядит так:</p>
        <p>ЭССn = Ц1* К + СС(n-1) * ( 1 – К )</p>
        <p>К = 2/(n - 1)</p>
        <p>n — период, или окно ЭСС
        <p>Ц1 — самая «свежая» цена (например, сегодняшняя)</p>
        <p>Современные трейдеры используют, как правило, ЭСС.</p>
        <p>Скользящие средние наносятся на ценовой график в готовом виде (рассчитывать их не нужно).</p>
        <h2> Направление тренда</h2>
        <p>СС показывает направление движения рынка. Наиболее важная информация СС — направление ее наклона. Восходящая СС указывает на бычий рынок, нисходящая СС — на медвежий рынок.</p>
        <p>Положение СС относительно цен дает дополнительную информацию для определения тренда рынка.</p>
        <div class="img">
          <img src="img/r27.gif" width="540" height="324">
        </div>
        <p>Цены над СС — бычий рынок</p>
        <p>Цены под СС — медвежий рынок</p>
        <p>Следует обратить внимание на то, что СС часто служат зонами поддержки S и сопротивления R. Восходящая СС — это обычно «пол» для цен, нисходяшая — «потолок». Поэтому куплю следует вести вблизи восходящей СС, а продажу на понижение — вблизи нисходящей СС.</p>
        <h2> Правила игры:</h2>
        <p>1. При восходящей СС следует покупать. Открыв длинную позицию, рекомендуется разместить защитную приостановку (S/L) ниже недавнего донышка.</p>
        <p>2. При нисходящей СС следует продавать. Открыв короткую позицию, рекомендуется разместить защитную приостановку (S/L) чуть выше недавней вершины.</p>
        <p>3. Почти горизонтальная СС с мелкими зигзагами указывает на боковой тренд.</p>
        <h2>Обнаружение сигналов покупка/продажа</h2>
        <p>Трейдеры часто используют технику пересечения 2-х СС для определения сигналов купли/продажи. Одна СС обычно короткая с периодом 8 - 13, другая — длинная с периодом 21 – 34. Правила купли/продажи с помощью СС таковы:</p>
        <p><b>Правило 1</b>. Если СС с коротким периодом повышается и пересекает СС с длинным периодом снизу вверх, то это — сигнал к покупке.</p>
        <p><b>Правило 2</b>. Если СС с коротким периодом понижается и пересекает СС с длинным периодом сверху вниз, то это — сигнал к продаже.</p>
        <p>Пересечение СС считается более значимым, если обе СС движутся в одном направлении.</p>
        <p>Если обе СС поднимаются и при этом СС с коротким окном пересекает СС с длинным окном снизу вверх, то эта модель называется «золотой крест&quot;.</p>
        <p>Если обе СС опускаются и при этом СС с коротким окном пересекает СС с длинным окном сверху вниз, то такая модель называется «крест смерти&quot;.</p>
        <div class="img">
          <img src="img/r28.gif" width="466" height="625">
        </div>
        <p>А вот как это выглядит на реальных графиках.</p>
        <div class="img">
          <img src="img/r99.gif" width="521" height="286">
        </div>
        <div class="img">
          <img src="img/r100.gif" width="523" height="289">
        </div>
          <?php $page_prev='indikator_6.php' ; $page_next='macd_8.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright </div>
    </div>
  </div>
</body>

</html>
