<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <!--Main text-->
        <p class="article__epigraph">Деньги не имеют значения – пока они у вас есть</p>
        <h1>Стохастический осциллятор </h1>
        <h2>Построение стохастического осциллятора</h2>
        <p>Стохастический осциллятор (разработан Дж. Лейном) — это индикатор, который показывает отношение текущей цены закрытия к максимуму/минимуму за установленный период.</p>
        <p> Стохастический осциллятор (СТО) в большинстве случаев представлен на графике в виде двух линий: %К (быстрая линия) и %D (медленная линия). Одна их них рисуется сплошной линией, а вторая пунктирной.</p>
        <p> Наиболее распространенная формула расчета (СТО):</p>
        <div class="img">
          <img src="img/r35.gif" width="387" height="126">
        </div>
        <p><strong>Ц<sub>з</sub></strong> — сегодняшняя цена закрытия
          <br>
          <strong>min<sub>n</sub></strong> — наинизший min в выбранном окне
          <br>
          <strong>max<sub>n</sub></strong> — наивысший max в выбранном окне
          <br>
          <strong>n</strong> — количество дней в окне (выбирается трейдером)</p>
        <div class="img">
          <img src="img/r41.gif" width="192" height="38">
        </div>
        <p><strong>СС</strong> скользящая средняя с периодом <strong>m</strong> от <strong>%K</strong></p>
        <p>Стохастик выводится на экран монитора под временным графиком цен в готовом виде, т.е. его не нужно рассчитывать, но нужно проанализировать.
          <br/> Стохастический осциллятор, как и другие виды осцилляторов, хорошо работает только в игровом диапазоне рынка, т.е. тогда, когда на рынке отсутствует тренд.
          <br/> Один из наиболее распространенных видов его использования — установка контрольных уровней. СТО колеблется от 0 до 100%. Автор индикатора рекомендует использовать контрольные уровни (погранлинии) 80 и 20.
          <br/> Показания СТО ниже 20 означают, что рынок находится в фазе перепроданности и готов развернуться вверх, а показания выше 80, означают, что рынок находится в фазе перекупленности и готов развернуться вниз.</p>
        <h2>Правила игры</h2>
        <p> СТО подает 3 типа основных сигналов:</p>
        <p> 1. расхождение пиков и впадин (самый сильный сигнал)
          <br/> 2. уровень стохастических линий, т.е. состояние прекупленности/перепроданности.
          <br/> 3. направление стохастических линий.</p>
        <h2>1. Расхождения</h2>
        <p> Наиболее сильные сигналы к покупке или продаже СТО посылает при расхождениях с ценами.</p>
        <p> 1.1. Расхождения впадин происходит, когда цены падают на новую глубину, а впадина СТО выше предыдущей. Подъем СТО от 2-й впадины дает сигнал к покупке. Открыв длинную позицию, следует разместить защитную приостановку ниже последнего min цен. Самые сильные сигналы к покупке — когда первая впадина СТО находится под нижней погранлинией, а вторая над ней (см. рис: вверху ценовой график, внизу СТО; синий пунктир — погранлинии).</p>
        <p>
          <img src="img/r102.gif" width="522" height="312">
       </p>
        <p>1.2. Расхождение пиков происходит, когда цены достигают новой высоты, а пик СТО ниже, чем при предыдущем подъеме. Разворот СТО вниз от второго пика — сигнал к продаже. Открыв короткую позицию, следует разместить защитную приостановку выше последнего max цен. Самые сильные сигналы к продаже поступают, когда первый пик СТО находится выше погранлинии, а второй — ниже (см. рис).</p>
        <div class="img">
          <img src="img/r103.gif" width="523" height="311">
        </div>
        <h2>2. Уровень стохастических линий (состояния перекупленности / перепроданности) </h2>
        <p>Если СТО поднимается выше верхней погранлинии (80%), он указывает на перекупленность рынка, т.е. на то, что рынок поднялся слишком высоко и готов повернуть вниз.</p>
        <p>Если же СТО опустился за нижнюю погранлинию (20%), он оповещает о перепроданности рынка, т.е. на то, что рынок опустился слишком низко и готов к развороту вверх (см. рис: синий пунктир — погранлинии).</p>
        <div class="img">
          <img src="img/r104.gif" width="523" height="315">
        </div>
        <p>Эти сигналы (также как и пересечения линий %К и %Д) хорошо работают в торговых коридорах, но не во время тенденций.</p>
        <p> При восходящих тенденциях СТО быстро поднимается в область перекупленности и неустанно подает сигналы к продаже, меж тем как рынок идет на подъем.
          <br/> При нисходящих тенденциях — та же картина, но с противоположным знаком. Поэтому (и это очень важно!) сигналы СТО лучше фильтровать с помощью индикатора тенденций (например, МАСД) в более крупном масштабе времени.</p>
        <h2>3. Направление линий</h2>
        <p> 3.1. Если и цены, и обе линии СТО направлены по восходящей, это говорит о вероятном продолжении восходящей тенденции. Если же цены и линии СТО направлены по нисходящей, то это говорит о продолжении нисходящей тенденции.</p>
        <p>3.2. Сигнал на покупку поступает, когда СТО падает ниже линии 20, а затем проходит эту линию снизу вверх, при этом %К пересекает %D снизу вверх и обе линии индикатора направлены вверх (см. приведенный выше рис.).
          <br> Сигнал на продажу поступает, когда СТО поднимается выше линии 80, а затем пробивает эту линию вниз, при этом %K пересекает %D сверху вниз и обе линии индикатора направлены вниз (см. приведенный выше рис.).</p>
        <p>3.3. Пересечение линий СТО можно учитывать, если они имеют место наряду с сильнейшим сигналом осциллятора — расхождением с ценами. В этом случае расхождение и пересечение линий СТО, если они подтверждают друг друга, дают достаточно надежный совокупный сигнал.</p>
        <p> Поэтому всегда лучше дождаться расхождений (дивергенции) СТО с ценами в области перекупленности / перепроданности, а затем уже обращать внимание на пересечение линий СТО и направление их движения, при условии, что сигнал, подаваемый дивергенцией, не противоречит тренду на более крупном по масштабу времени графике.</p>
        <h2>Общий вывод</h2>
        <p>СТО следует использовать:</p>
        <p> 1. в игровом диапазоне</p>
        <p>2. при наличии тенденции, но с условием, что принимать во внимание следует только те сигналы СТО, которые не противоречат тенденции, а подтверждают ее.
       </p>
        <?php $page_prev='ind_10.php' ; $page_next='momentum15.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <!--End Main text-->
    </div>
    <!--End conteyner2-->
    <div class="footer">© 2010 Copyright </div>
  </div>
</body>

</html>
