<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <p class="article__epigraph">Труднее всего заработать первый миллион долларов</p>
        <h1>Торговая система №1</h1>
        <p>Сформулируем основные универсальные принципы построения торговой системы:
          <br>1. Определение тренда
          <br> 2. Определение момента окончания отката
          <br> 3. Вход в рынок и установка защитных приостановок
          <br> 4. Определение точки выхода из рынка.</p>
        <h2>1. Определение тренда</h2>
        <p>Тренд будем определять на дневном графике (см. рис.)</p>
        <div class="img">
          <img src="img/r137.gif" alt="Определение тренда на дневном графике" width="523" height="316" >
        </div>
        <p>На графике видно, что
          <br>— Во-первых, линия тренда (синяя линия) имеет положительный наклон.
          <br>— Во-вторых, индикатор МАСД находится в положительной зоне, его последняя вершина выше, нежели предыдущая, дивергенция отсутствует.
          <br>— В-третьих, точки Parabolic sar находятся ниже ценового графика.
          <br>— В-четвертых, скользящая средняя также имеет положительный наклон</p>
        <p>Согласитесь, что различных сигналов, указывающих на то, что тренд восходящий вполне достаточно.</p>
        <h2>2. Определение момента окончания отката</h2>
        <p>Прежде чем определять момент окончания отката, необходимо убедиться в том, что откат имеет место. Обратимся к часовому графику той же валютной пары. </p>
        <div class="img">
          <img src="img/r138.gif" alt="Часовой график валютной пары" width="522" height="315" >
        </div>
        <p>Легко убедиться, что тренд на часовом графике — нисходящий.
          <br> Об этом говорят и линия тренда (синяя линия), и направление движения скользящей средней, и расположение точек Parabolic Sar.
          <br> Таким образом, с большой степенью вероятности можно утверждать, что на часовом графике имеет место коррекция, или откат. А раз так, то нам необходимо точно вычислить момент окончания отката. Как это сделать?
          <br> Следует понимать, что момент окончания отката и момент завершения нисходящего тренда на часовом графике — это один и тот же момент. Чтобы его вычислить мы можем воспользоваться разнообразными сигналами, главное, чтобы они подтверждали друг друга.</p>
        <p> Вот некоторые из них:
          <br>1. Цены пробили линию тренда (синяя линия) на ценовом графике.
          <br>2. Parabolic меняет свое положение относительно цен, что также указывает на завершение нисходящей тенденции на часовом графике.
          <br>3. На МАСД дивергенция (бычье расхождение) — сильнейший сигнал.
          <br>4. На МАСД произошло пробитие сигнальной линии снизу вверх в отрицательной зоне.</p>
        <p>Все эти сигналы в совокупности, подтверждая друг друга, указывают на момент завершения отката, а это означает, что назрел оптимальный момент входа в рынок. Другими словами, у нас есть все основания для открытия длинной позиции по тренду на дневном графике. Если сейчас не входить в рынок, то тогда когда же входить?</p>
        <p>Разумеется, что количество сигналов о завершении отката могло быть и большим, если бы мы задействовали в своем анализе другие индикаторы, например, индикатор RSI. Просто в этом нет необходимости, т.к. мы и так получили вполне достаточную информацию о завершении коррекционного движения рынка, т.е. отката.</p>
        <h2>3. Вход в рынок и установка защитных приостановок</h2>
        <p>Войти в рынок просто — достаточно нажать кнопку в диалоговом окне МТ4. Но нам важно грамотно расставить защитные приостановки S/L и T/P.
          <br> Защитные приостановки можно устанавливать различными способами, мы же позволим сделать лишь несколько замечаний общего характера.</p>
        <p>1. Если мы покупаем, т.е. открываем длинную позицию, то S/L лучше устанавливать ниже последнего донышка.</p>
        <p>2. Если мы продаем, т.е. открываем короткую позицию, то S/L лучше устанавливать выше последней вершины.</p>
        <p>3. И в том и в другом случае S/L должен находиться на расстоянии не менее 50 пунктов от текущей цены (Pr — отложенный ордер), иначе его ”слижут” колебания ценового графика. </p>
        <p>4. T/P целесообразно устанавливать на расстоянии примерно вдвое большем от текущей цены, нежели S/L, т.е. ориентировочно 100 пунктов. </p>
        <p>Примерно вот так:</p>
        <div class="img">
          <img src="img/r162.gif" width="235" height="209" >
        </div>
        <p>А вот как может выглядеть расстановка ”стопов” на нашем часовом графике:</p>
        <div class="img">
          <img src="img/r139.gif" width="523" height="317" >
        </div>
        <h2>4. Определение точки выхода из рынка</h2>
        <p>Открытую позицию удерживаем до тех пор, пока Parabolic sar не изменит свое положение относительно цен (см. рис.) на часовом или дневном графике. Выбор масштаба графика — решение трейдера.</p>
        <?php $page_prev='tri_ekrana.php' ; $page_next='torg2.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright </div>
    </div>
  </div>
</body>

</html>
