<!DOCTYPE html>
<html>

<head>
  <?php include 'site__head.php'; ?>
</head>

<body>
  <div class="container">
    <?php include 'site__header.php'; include 'site__navigation--left.php'; ?>
    <div class="articleWrapper">
      <div class="article">
        <p class="article__epigraph">Даже маленькая практика стоит большой теории</p>
        <!--Main text-->
        <h1>Тренд (тенденция)</h1>
        <p>Изучение этой и последующих глав целесообразно совместить с выходом в реальный рынок с помощью торговой платформы metatrader 4 (MT4). </p>
        <p>Рыночные цены движутся не по прямой, а зигзагом, поднимаясь и падая, в зависимости от того, кто выигрывает в битве продавцов (медведей) и покупателей (быков). Чтобы решить, стоит ли им продавать или покупать, участники рынка нуждаются в инструментах для определения своей торговой стратегии. Одним из таких инструментов, причем очень важных, и является тренд рынка, или тенденция.</p>
        <p> <strong><a href="trend_slo.php">Тренд</a>&mdash; направленное движение рыночных цен.</strong></p>
        <h2>Существует три основных направления тренда:</h2>
        <p> &mdash; восходящий (повышательный)</p>
        <p> &mdash; нисходящий (понижательный)</p>
        <p> &mdash; боковой (торговый коридор, или игровой диапазон)</p>
        <p> Восходящий тренд считается подходящим моментом для покупки, или занятия длинной позиции. Восходящий, или повышательный тренд называется также &rdquo;бычьим&rdquo; рынком. Участники рынка могут выиграть, занимая &quot;бычью&quot; позицию, т.е. покупая из расчета впоследствии продать.</p>
        <p>Восходящий тренд:</p>
        <div class="img">
          <img src="img/r4.gif" width="411" height="217">
        </div>
        <p> Нисходящий тренд считается подходящим временем для продажи, или занятия короткой позиции. Нисходящий тренд также называется &quot;медвежьим&quot; рынком. Участники рынка могут выиграть, занимая &quot;медвежью&quot; позицию, т.е. продавая из расчета впоследствии купить.</p>
        <p>Нисходящий тренд:</p>
        <div class="img">
          <img src="img/r5.gif" width="334" height="205">
        </div>
        <p> Боковой тренд возникает, когда ни быки, ни медведи не имеют значительного перевеса. В результате рыночные цены поднимаются и опускаются в пределах относительно узкого коридора.</p>
        <p>Такая ситуация называется консолидацией или стогнацией рынка:</p>
        <div class="img">
          <img src="img/r6.gif" width="383" height="159">
        </div>
        <p> Прямая, соединяющая 2 соседних ценовых min (донышка, впадины), показывает направление напора быков.</p>
        <p> Прямая, соединяющая 2 соседних ценовых max (гребня, вершины), показывает направление напора медведей.</p>
        <p> Эти прямые называются линиями тенденций, или линиями тренда (ЛТ).</p>
        <p> <strong>ЛТ</strong> &mdash; это линия, соединяющая последовательные значения данных с целью определения направления движения рынка.</p>
        <p> <strong>ЛТ используется для определения следующих показателей тренда:</strong></p>
        <p> &mdash; направления тренда</p>
        <p>&mdash; разворота тренда</p>
        <p> &mdash; поддержки и сопротивления</p>
        <p> При росте цен ЛТ проводят через донышки (впадины). </p>
        <div class="img">
          <img src="img/r7.gif" width="435" height="331" />
        </div>
        <p>При спаде цен ЛТ проводят через гребни (вершины).</p>
        <div class="img">
          <img src="img/r8.gif" width="390" height="311" />
        </div>
        <p> Самая важная характеристика ЛТ &mdash; угол ее наклона.
          <br/> Если ЛТ устремлена вверх &mdash; значит тон задают быки. Тогда лучше покупать, ставя защитную приостановку ниже ЛТ.
          <br/> Если ЛТ направлена вниз &mdash; тон задают медведи и тогда лучше продавать на понижение, ставя защитную приостановку выше ЛТ.</p>
        <p> Работу на валютом рынке всегда необходимо начинать с определения тренда и построения ЛТ.</p>
        <p><strong>Правило:</strong></p>
        <p><strong>Мой тренд &mdash; мой френд.</strong></p>
        <p> <strong>Следуй за трендом.</strong></p>
        <p>Следует знать, что:</p>
        <p> 1
          <font color="#00CC66">. </font>Если объем увеличивается, а цены движутся в направлении ЛТ&mdash; это признак ее устойчивости.</p>
        <p> 2. Если объем уменьшается, когда цены возвращаются к ЛТ &mdash; это также признак ее устойчивости.</p>
        <p> 3. Если объем увеличивается, а цены возвращаются к ЛТ, это сигнал возможного прорыва ЛТ.</p>
        <p> 4. Если объем уменьшается, а цены удаляются от ЛТ &mdash; это сигнал опасности для нее.</p>
        <p>Объем сделок <em>(Volumes)</em> &mdash; это индикатор, который программное приложение Metatrader по Вашему желанию в готовом виде размещает ниже ценового графика. </p>
        <?php $page_prev='marg_torg.php' ; $page_next='canal.php' ; include 'site__article-pagination.php'; ?>
      </div>
      <div class="footer">© 2010 Copyright </div>
    </div>
  </div>
</body>

</html>
